apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: wordpress
spec:
  hosts:
  - "*"
  gateways:
  - wordpress-gw
  http:
  - match:
    - uri:
        prefix: "/acme-prod"
    rewrite:
      uri: "/"
    route:
    - destination:
        host: acme-prod.default.svc.cluster.local
        port:
          number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: wordpress
spec:
  hosts:
  - "*"
  gateways:
  - wordpress-gw
  http:
  - match:
    - uri:
        prefix: "/acme-qa"
    rewrite:
      uri: "/"
    route:
    - destination:
        host: acme-qa.default.svc.cluster.local
        port:
          number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: wordpress
spec:
  hosts:
  - "*"
  gateways:
  - wordpress-gw
  http:
  - match:
    - uri:
        prefix: "/acme-dev"
    rewrite:
      uri: "/"
    route:
    - destination:
        host: acme-dev.default.svc.cluster.local
        port:
          number: 80
---