apiVersion: v1
kind: Pod
metadata:
  name: non-prod-jumphost
  annotations:
    nomos.dev/namespace-selector: selector-envNonProd
spec:
  containers:
  - name: jumphost
    image: debian
    command: ['sleep', 'infinity']
    resources:
      requests:
        memory: "1m"
        cpu: "1m"
