kind: Deployment
apiVersion: nomos.dev/v1alpha1
metadata:
  name: deployment-sync
spec:
  groups:
    - group: ""
      kinds:
      - kind: Deployent
        hierarchyMode: inherit
        versions:
          - version: v1
