kind: Sync
apiVersion: nomos.dev/v1alpha1
metadata:
  name: jumphosts
spec:
  groups:
    - group: ""
      kinds:
      - kind: Service
        hierarchyMode: inherit
        versions:
          - version: v1
            
